//projection;
////strict ( 2 );
//
//define behavior for zc_rap_travel_134 alias travel
//use etag
//{
//  use create;
//  use update;
//  use delete;
//
//  use association _Booking { create; }
//  use action acceptTravel;
//  use action rejectTravel;
//}
//
//define behavior for ZC_Booking_134 alias booking
//use etag
//{
//  use update;
//  use delete;
//
//  use association _Travel;
//}
projection;
use draft;

define behavior for zc_rap_travel_134 alias Travel
//use etag
{
  use create;
  use update;
  use delete;

  use association _Booking { create; with draft; }

  use action acceptTravel;
  use action rejectTravel;
}

define behavior for ZC_Booking_134 alias Booking
use etag
{
  use update;
  use delete;

  use association _Travel { with draft; }
}